{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "dbconn": "server=172.22.76.21; Port=13306; uid=almuerzos; pwd=Alm.2019; database=almuerzos;SslMode=none"
  }
}
