{
  "ConnectionStrings": {
    "MySQL_Back": "server=localhost; Port=13306; uid=datos_oer2; pwd=Hernan.72; database=datos_oer;",
    "MySQL": "server=localhost; Port=13306; uid=datos_oer_dev2; pwd=Dev.1234; database=datos_oer_dev;"
  },
  "MySettings": {
    "API-url": "https://gateway.api.cloud.wso2.com",
    "API-url-token": "https://gateway.api.cloud.wso2.com",
    "API-token-key": "UDV4eUY1a3AwQk8ybXJVWEVmb1NEZFZsc0xrYTo4UUt2M2x6SUFSY3hTYTNrZjdFenVPTUNOczRh",
    "API-token-url": "grant_type=password&username=rvenegas@directv.cl@dtvqam&password=gicSxM84",
    "CarpetaInforme": "C:\\Trabajo\\revision\\",
    "API-Limit": "300",
    "API-Url-publisher": "/api/am/publisher",
    "tenant": "dtvqam",
    "urlKongAdmin": "https://172.29.133.26/",
    "hostKong": "api-manager-test.dtvpan.com",
    "authKongAdmin": "kong",
    "rutaDestino": "C:\\Users\\rvenegas\\OneDrive - VRIO DIRECTV\\Requerimientos Directv\\2023 09 14 apis qam",
    "apis.csv": "C:\\Users\\rvenegas\\OneDrive - VRIO DIRECTV\\Requerimientos Directv\\2023 09 14 apis qam\\listado_wso2.txt",
    "archivoRoles": "C:\\Users\\rvenegas\\OneDrive - VRIO DIRECTV\\Requerimientos Directv\\2023 09 14 apis qam\\roles.txt",
    "archivoRolesExp": "C:\\Users\\rvenegas\\OneDrive - VRIO DIRECTV\\Requerimientos Directv\\2023 09 14 apis qam\\roles_exp.txt",
    "archivoRolesDev": "C:\\Users\\rvenegas\\OneDrive - VRIO DIRECTV\\Requerimientos Directv\\2023 09 14 apis qam\\roles_dev2.txt"
  }
}