{
  "ConnectionStrings": {
    "MySQL_Back": "server=localhost; Port=13306; uid=datos_oer2; pwd=Hernan.72; database=datos_oer;",
    "MySQL": "server=localhost; Port=13306; uid=datos_oer_dev2; pwd=Dev.1234; database=datos_oer_dev;"
  },
  "MySettings": {
    "API-url": "https://gateway.api.cloud.wso2.com",
    "API-url-token": "https://gateway.api.cloud.wso2.com",
    "API-token-key": "UVdWc0hFOWRXMFBNU3hsR0prY0lUYWtFUlhRYTpPWFF1TzVIMEdlYWdTREt5d2YwS2YwaXZzRVlh",
    "API-token-url": "grant_type=password&username=rvenegas@directv.cl@dtvqap&password=gicSxM84",
    "CarpetaInforme": "C:\\Trabajo\\revision\\",
    "API-Limit": "200",
    "API-Url-publisher": "/api/am/publisher",
    "urlKongAdmin": "https://api-manager-dev.dtvdev.net",
    "tenant": "dtvdev",
    "authKongAdmin": "kong"
  }
}

